# MaKeVaslim Panel - Nginx Configuration Template
# This template is used with envsubst to inject environment variables

# Upstream backend
upstream backend {
    server 127.0.0.1:8000;
    keepalive 64;
}

# Rate limiting
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=ws_limit:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

server {
    listen ${NGINX_PORT:-80};
    server_name _;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Buffer sizes for WebSocket
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    
    # Timeouts
    proxy_connect_timeout      60s;
    proxy_send_timeout         60s;
    proxy_read_timeout         300s;
    send_timeout               300s;
    
    # WebSocket support
    proxy_http_version         1.1;
    proxy_set_header Upgrade   $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    
    # Disable buffering for WebSocket and streaming
    proxy_buffering off;
    proxy_cache off;
    
    # Rate limiting
    limit_req zone=api_limit burst=50 nodelay;
    limit_conn conn_limit 100;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml application/xml+rss;
    
    # Client max body size
    client_max_body_size 10M;
    
    # Root location - API and WebSocket
    location / {
        proxy_pass http://backend;
        
        # WebSocket specific
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # Health check endpoint (no rate limit)
    location /health {
        proxy_pass http://backend;
        limit_req off;
        limit_conn off;
        access_log off;
    }
    
    # API endpoints with stricter rate limit
    location /api/ {
        proxy_pass http://backend;
        limit_req zone=api_limit burst=20 nodelay;
    }
    
    # WebSocket endpoints with specific rate limit
    location /ws/ {
        proxy_pass http://backend;
        limit_req zone=ws_limit burst=10 nodelay;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
    
    # XHTTP endpoints
    location /xhttp/ {
        proxy_pass http://backend;
        limit_req zone=api_limit burst=50 nodelay;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
    
    # Subscription endpoints (higher limits for bulk downloads)
    location /sub {
        proxy_pass http://backend;
        limit_req zone=api_limit burst=100 nodelay;
        proxy_read_timeout 120s;
    }
    
    # Static files (if any)
    location /static/ {
        alias /app/frontend/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Frontend assets
    location /assets/ {
        alias /app/frontend/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Favicon
    location = /favicon.ico {
        alias /app/frontend/assets/favicon.ico;
        expires 1y;
        access_log off;
    }
    
    # Robots.txt
    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
        add_header Content-Type text/plain;
    }
}

# HTTPS redirect (if SSL certificates are available)
# server {
#     listen 443 ssl http2;
#     server_name your-domain.com;
#     
#     ssl_certificate /etc/ssl/certs/fullchain.pem;
#     ssl_certificate_key /etc/ssl/private/privkey.pem;
#     
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     
#     # Same config as HTTP server above
#     # ...
# }